LAW_API_KEY=91e7bac5759541a5b3691bfb57484210
ENCODE_BILL_API_KEY=sUj53dcLXslgb%2BvmLRLbVcUaVPBV0Pd%2BoUKzFpl4LUshsNpo0NnBFGqPnYa8IsCmjZhe9aMDp%2BjHFR3%2B%2Bq137g%3D%3D
DECODE_BILL_API_KEY='sUj53dcLXslgb+vmLRLbVcUaVPBV0Pd+oUKzFpl4LUshsNpo0NnBFGqPnYa8IsCmjZhe9aMDp+jHFR3++q137g=='
GOOGLE_ADMOB_ANDROID_KEY=ca-app-pub-2191530294530492~9341516392
GOOGLE_ADMOB_BANNER_KEY=ca-app-pub-2191530294530492/2628803776
FIREBASE_API_KEY=AIzaSyBph8M3bonvmZ3-H8iG9OrTSjlSdv9ntw4
FIREBASE_AUTH_DOMAIN=lawtracker-6e97d.firebaseapp.com
FIREBASE_PROJECT_ID=lawtracker-6e97d
FIREBASE_STORAGE_BUCKET=lawtracker-6e97d.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=294240214642
FIREBASE_APP_ID=1:294240214642:web:47480079fd933e7d78aceb
FIREBASE_MEASUREMENT_ID=G-2M8YX7G8T2
NAVER_CLIENT_ID=W8TGAKYOpo9caviUJEAX
NAVER_CLIENT_SECRET=lOd2i6r9Sn
NAVER_APP_NAME=국회추적기
DATA_SECRET_KEY=lawtracker.app